<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github website </title>
    <style>
      #navbar {
          width: 100vw;
          height: 80px;
                    background-color: gray;
      }

      #navbar img {
          
          width: 50px;
          height: 50px;
          padding-bottom: 10px;
          
          
          
      }

      p{

        
        color: white;
        letter-spacing: 2px;
        font-size: 25px;
        
        
      }
    

/* input {
    margin-top: 0.5rem;
}

input::placeholder {
    font-weight: bold;
    opacity: 0.5;
    color:white; */
/* } */
input::placeholder {
  color: #999; /* Change the color to your desired value */
}
  </style>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<body>
  
    <nav id="navbar">
      <div class="row p-3">
        <div class="col-6"><img src="logo.png" alt="Logo image"></div>
        <div class="col-6"><p><b>GITHUB</b></p></div>
      </div>
      
      
      
  </nav>

  <div class="container">
  <div class="row">
    <div class="col-4 pt-4">
      <div class="card text-bg-secondary mb-3 rounded-4" style="max-width: 18rem;height:450px">
      </div>
    </div>
    <div class="col-8 pt-4">
      
        <div class="row">
          <div class="mb-3">
            
            <input type="search" class="form-control bg-secondary w-75 m-auto" id="exampleFormControlInput1" placeholder="Search">
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <div class="card text-bg-secondary mb-3 rounded-4" style="max-width: 30rem;height:125px;margin: 40px 20px;" >
            </div>
          </div>
          <div class="col-4">
            <div class="card text-bg-secondary mb-3 rounded-4" style="max-width: 30rem;height: 125px;margin:40px 20px;">
            </div>
          </div>
          <div class="col-4">
            <div class="card text-bg-secondary mb-3 rounded-4" style="max-width: 30rem;height:125px;margin:40px 20px; ">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="card text-bg-secondary mb-3 rounded-4" style="max-width: 45rem;height:150px;margin:40px 20px; ">
          </div>
        </div>
      
    </div>
  </div>
  </div>
      
      
</body>
</html>

<!-- <h2 class="align-text-center">GITHUB</h2> -->
<!-- <img src="logo.png" alt="" width="40" height="30" class=" align-text-top"> -->